<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="application2" location="C:/Users/ap576391/Documents/Hermann/ESP32_com_vitis/application2" platform="C:/Users/ap576391/Documents/Hermann/ESP32_com_vitis/platform/export/platform/platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="application2_system" sysConfig="platform" runtime="C/C++" cpu="domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="72744371e69cb332406e77d897657ef6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.184470520">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1948490222" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
